<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        style="?attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:background="@color/purple_500"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/white"/>